<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_lab">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>flutter_lab</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCnFQC0Otu538Hw_ImxByBc-El3ENeA1ag",
      authDomain: "flutter-lab-ds.firebaseapp.com",
      databaseURL: "https://flutter-lab-ds-default-rtdb.firebaseio.com",
      projectId: "flutter-lab-ds",
      storageBucket: "flutter-lab-ds.appspot.com",
      messagingSenderId: "81437473970",
      appId: "1:81437473970:web:f1060b937c95a1d998ddab"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="main.dart.js" type="application/javascript"></script>

  <script>
    var TogetherJSConfig_hubBase = "wss://logstore.dsgroup.it/ws";
    var TogetherJSConfig_findRoom = "flutterlab";
  </script>
  <script src="togetherjs/togetherjs.js" type="application/javascript"></script>
</body>
</html>
